spring.datasource.url=jdbc:mysql://localhost:3306/parkplusprojectdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Push@123
spring.jpa.hibernate.ddl-auto=update